BASE_URL = http://localhost:5000

# local Database
DATABASE = mongodb+srv://meet:<password>@cluster0.mqmcorn.mongodb.net/footballrecruitment?retryWrites=true&w=majority

SESSION_SECRET = AT0DKbCwUEfuRlp73x9Fayc1Y0qlWad
JWT_SECRET = IU5B99cIz2QhosgRvBss5lECBMvxKsP

# mailjet
MJ_FROM = 
MJ_NAME = 
MJ_APIKEY_PUBLIC = 
MJ_APIKEY_PRIVATE = 

reCaptchaKey = 